<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.teecube.tic</groupId>
		<artifactId>tic</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>tic-bw5</artifactId>
	<version>0.1.1-SNAPSHOT</version>

	<packaging>maven-plugin</packaging>

	<name>${ecosystemName} - ${ticName} - ${ticBW5MavenName}</name>
	<description>${ticName} - ${ticBW5MavenName} is a Maven plugin defining the core lifecycles for TIBCO BusinessWorks 5 applications in order to package and deploy them and manage their configuration.</description>

	<url>${siteDisplayURL}/${ticBW5MavenURLBase}</url>
	<distributionManagement>
		<site>
			<id>t3.site</id>
			<url>${siteUploadProtocol}${siteUploadURL}/${ticBW5MavenURLBase}</url>
		</site>
	</distributionManagement>

	<properties>
		<siteTopCaption>${ticDisplayedBW5MavenName}</siteTopCaption>
		<siteTopLink/>

 		<t3.site.globalDocumentation.bootstrapClass>t3.tic.bw5.BW5LifecycleParticipant</t3.site.globalDocumentation.bootstrapClass>
		<t3.site.globalDocumentation.sampleProfileCommandLineGenerator><![CDATA[<p><em>To generate automatically a sample profile for an environment called <strong>BW5</strong> and <strong>add it automatically to the settings.xml of Maven</strong>, run : </em></p><div class="command" title="Sample profile for Maven settings.xml generator"><span id="command">mvn toe:configure-bw5</span><span class="argument">-Dtibco.installation.environmentName=BW5</span><span class="argument">-Dtibco.configuration.writeToSettings=true</span></div>]]></t3.site.globalDocumentation.sampleProfileCommandLineGenerator>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>bw5</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.teecube.t3</groupId>
				<artifactId>t3-site-enhancer</artifactId>
				<configuration>
					<archetypes>
						<archetype>
							<groupId>io.teecube.tac.archetypes</groupId>
							<artifactId>default-bw5-ear</artifactId>
							<version>${project.parent.version}</version>
							<archetypeAdditionalArguments>-DticBW5MavenVersion=${ticBW5MavenVersion}</archetypeAdditionalArguments>
						</archetype>
					</archetypes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>bw5</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>io.teecube.t3</groupId>
			<artifactId>t3-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.teecube.t3</groupId>
			<artifactId>t3-site-enhancer</artifactId>
		</dependency>

		<!-- Maven dependencies -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
		</dependency>

		<!-- others -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>truezip-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>truezip-maven-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<exclusions>
				<exclusion>
					<groupId>maven-plugins</groupId>
					<artifactId>maven-cobertura-plugin</artifactId>
				</exclusion>
				<exclusion>
					<groupId>maven-plugins</groupId>
					<artifactId>maven-findbugs-plugin</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<prerequisites>
		<maven>3.5.0</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:https://git.teecu.be/teecube/tic-bw5.git</connection>
		<developerConnection>scm:git:https://git.teecu.be/teecube/tic-bw5.git</developerConnection>
		<url>https://git.teecu.be/teecube/tic-bw5</url>
		<tag>HEAD</tag>
	</scm>

</project>
