# tic-bw5 release properties

# set manually the version or leave 0.0.0 for automatic guessing
RELEASE_VERSION=0.0.2
DEV_VERSION=0.0.3-SNAPSHOT

# Git user info & optional SSH port
GIT_USER_NAME="teecube releaser"
GIT_USER_EMAIL="release@teecu.be"
GIT_SSH_PORT=10022

# Maven auto release info (values can be edited but do not delete)
INCREMENT_POLICY=revision
MAVEN_RELEASER=unleash
UNLEASH_WORKFLOW_URL=https://git.teecu.be/api/v4/projects/19/repository/files/unleash.workflow/raw?ref=master
SOURCE_BRANCH=master
RELEASE_TRIGGER_BRANCH=release-trigger-revision
RELEASE_COMMIT_SHA=48abc612c966b97f83cdb75d5f17b774a54d133f
