<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.05.26 at 02:13:42 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.tibco.com/xmlns/repo/types/2002">
    <schemaBindings map="false">
      <package name="com.tibco.xmlns.repo.types._2002"/>
    </schemaBindings>
    <bindings scd="tns:repository">
      <class ref="com.tibco.xmlns.repo.types._2002.Repository"/>
    </bindings>
  </bindings>
</bindings>

